listening-port=3478
tls-listening-port=5349
fingerprint
use-auth-secret
static-auth-secret=my_super_secret_turn_key_12345
realm=177.159.148.236
no-stdout-log
# cert=/etc/letsencrypt/live/seudominio.com/fullchain.pem
# pkey=/etc/letsencrypt/live/seudominio.com/privkey.pem
